* {
	box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #F2F1E5;
}

.headingstyle1 {
	font-family: 'Urbanist', sans-serif;
	font-weight: 900;
	font-size: 3rem;
	padding: 0px;
}

.bodystyle {
	padding-left: 30px;
	padding-right: 30px;
	/*font-family: 'Darker Grotesque', sans-serif;*/
	font-family: 'Urbanist', sans-serif;
	font-size: 1.25rem;
}

.logo {
	font-size: 1.5rem;
	font-weight: 900;
	font-style: italic;
	text-align: center;
}

.nav-style {
		display: grid;
		background-color: rgba(242, 241, 229, .80);
		grid-template-rows: 1fr;
		grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr 20px;
		grid-template-areas: 
		". carlink trainlink homelink subwaylink walklink .";
		align-items: center;
		font-family: 'Urbanist', sans-serif;
    	text-align: center;
    	font-size: 1.2rem;
	}

	.carlink {
		grid-area: carlink;
		transform: rotate(3deg);
	}
	.trainlink {
		grid-area: trainlink;
		transform: rotate(-2deg);
	}
	.homelink {
		grid-area: homelink;
	}
	.subwaylink {
		grid-area: subwaylink;
		transform: rotate(4deg);
	}
	.walklink {
		grid-area: walklink;
		transform: rotate(-3deg);
	}

p.trainlink a {
	background: #6FB0EA;
	text-decoration: none;
	color: black;
	padding: 0px 3px 0px 5px;
} 

p.homelink a {
	text-decoration: none;
	color: black;
} 

p.subwaylink a {
	background: #EDD653;
	text-decoration: none;
	color: black;
	padding: 0px 3px 0px 1px;
} 

p.walklink a {
	background: #B9A7E0;
	text-decoration: none;
	color: black;
	padding: 0px 2px 0px 4px;
}

p.carlink a {
	background: #80BB66;
	text-decoration: none;
	color: black;
	padding: 0px 3px 0px 2px;
}

.header {
	display: grid;
	height: 100vh;
	grid-template-rows: 130px .75fr .75fr .75fr .75fr;
	background-image: url("herocollage.png");
	background-position: center;
  	background-repeat: no-repeat;  		
  	background-size: cover;
  	grid-template-areas: 
  	"navbar"
  	"where"
  	"did"
  	"you"
  	"go";
}

.navbar {
    grid-area: navbar;
}

.where {
	grid-area: where;
	transform: rotate(5deg);
}

.tape {
	background-color: rgba(242, 241, 229, .80);
}

.did {
	grid-area: did;
	transform: rotate(3.5deg);
}

.you {
	grid-area: you;
	transform: rotate(-2deg);
}

.go {
	grid-area: go;
	transform: rotate(-4deg);
}

.title {
	font-family: 'Urbanist', sans-serif;
	font-weight: 900;
	font-size: 2.8rem;
	padding: 0px;
	text-align: center;
	margin: 0;
	display: grid;
	align-content: center;
	font-family: 'Urbanist';
	font-style: italic;
}

.bwphotoresp {
	max-width: 100vw;
}

.walkresp {
	max-width: 100vw;
	height: auto;
	margin: 20px auto;
}

.intro {
	display: grid;
	grid-template-rows: 100px 1fr .5fr;
}

.bus {
	grid-row: 3/4;
}

.introtitle {
	grid-row: 1/2;
	grid-column: 1/2;
    color: #FF9292;
}

.pcircle {
	grid-row: 1/2;
	grid-column: 1/2;
	padding-top: 40px;
}

.introtext {
	grid-area: 2 / 1 / span 1 / span 1;
}

.cartext, .traintext,
.subwaytext, .walktext {
	grid-row: 2/4;
	grid-column: 1/2;
	z-index: 2;
	column-count: 1;
	padding-top: 15px;
}

.car {
	display: grid;
	grid-template-rows: 100px 1fr 1fr;
}

.cartitle {
	grid-row: 1/2;
	grid-column: 1/2;
    color: #80BB66;
}

.gcircle {
	grid-row: 1/2;
	grid-column: 1/2;
	padding-top: 40px;
}

.train {
	display: grid;
	grid-template-rows: 100px 1fr .55fr;
}

.traintitle {
	grid-row: 1/2;
	grid-column: 1/2;
    color: #67ACEB;
}

.bcircle {
	grid-row: 1/2;
	grid-column: 1/2;
	padding-top: 40px;
}

.trainphotos2 {
	display: none;
}

.pullquote {
	display: grid;
	font-family: 'Urbanist';
	font-style: italic;
	font-weight: 200;
	font-size: 2rem;
	line-height: 38px;
	text-align: center;
	padding: 35px 20px;
}

.subway {
	display: grid;
	grid-template-rows: 100px 1fr 1fr;
}

.subwaytitle {
	grid-row: 1/2;
	grid-column: 1/2;
    color: #EDD653;
}

.ycircle {
	grid-row: 1/2;
	grid-column: 1/2;
	padding-top: 40px;
}

.walk {
	display: grid;
	grid-template-rows: 100px 1fr .75fr;
}

.walktitle {
	grid-row: 1/2;
	grid-column: 1/2;
    color: #B9A7E0;
}

.pucircle {
	grid-row: 1/2;
	grid-column: 1/2;
	padding-top: 40px;
}

.button {
 	display: block;
	background-color: transparent;
	margin-bottom: 50px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	padding: 11px;
	font-size: .9rem;
	border-radius: 10px;
}

button a {
	text-decoration: none;
	color: black;
}

.footer {

}

.walkphotos2 {
	display: none;
}

@media (min-width: 700px) { 

	.bwphotoresp {
		max-width: 999px;
	}

	.title {
		font-size: 3.2rem;
	}

	.headingstyle1 {
		font-family: 'Urbanist', sans-serif;
		font-weight: 900;
		font-size: 3rem;
		padding: 0px;
		margin: 0px;
	}

.bodystyle {
		padding: 0px;
		margin: 0px;
		font-family: 'Urbanist', sans-serif;
		font-size: 1.25rem;
	}

	.logo {
		font-size: 2rem;
	}

	.header {
		width: 100vw;
		height: 90vh;
		grid-auto-columns: repeat(6, 1fr); 
	  	grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas: 
	  	". navbar navbar navbar navbar ."
	  	". where did you go ."
	  	". . . . . .";
	}

	.nav-style {
		display: grid;
		grid-template-rows: 95px;
		grid-template-columns: 1fr 100px 100px 155px 100px 100px 1fr;
		grid-template-areas: 
		". carlink trainlink homelink subwaylink walklink .";
		font-size: 1.5rem;
	}

	/*intro section*/
	.intro {
		height: 80vh;
		grid-template-rows: 150px 150px .5fr 120px 120px;
		grid-template-columns: 120px 1fr 1fr 120px;
	}

	.bus {
		grid-area: 4 / 3 / span 2 / span 2;
		padding-left: 75px;
	}

	.introtitle {
		grid-row: 2/3;
		grid-column: 2/4;
	    color: #FF9292;
	}

	.pcircle {
		grid-row: 2/3;
		grid-column: 2/4;
		padding-top: 40px;
	}

	.introtext {
		grid-area: 3 / 2 / span 3 / span 2;
		column-count: 2;
	}

	/*car section*/
	.cartext {
		grid-area: 2 / 6 / span 6/ span 3;
	}

	.car {
		display: grid;
		grid-template-rows: repeat(5, .5fr);
		grid-template-columns: 80px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 80px;
	}

	.cartitle {
		grid-row: 1/2;
		grid-column: 6/9;
	    color: #80BB66;
	    display: grid;
	    align-items: end;
	    padding-bottom: 0px;
	    margin: 0;
	}

	.gcircle {
		grid-row: 1/2;
		grid-column: 6/9;
		display: grid;
		align-items: end;
		padding-bottom: 0px;
		/*padding-top: 250px;*/
	}

	.carphotos {
		grid-area: 2 / 2 / span 2/ span 4;
		max-width: 240px;
		height: auto;
	}

	.carphotos2 {
		grid-area: 3 / 3 / span 2/ span 5;
		max-width: 345px;
		height: auto;
	}

	/*train section*/

	.train {
		grid-template-rows: .5fr 1fr 1fr 1.5fr .5fr;
		grid-template-columns: 120px 1fr 1fr 120px;
	}

	.traintext {
		grid-area: 2 / 2 / span 2 / span 2;
		column-count: 2;
	}

	.trainphotos {
		grid-area: 3 / 1 / span 2 / span 2;
	}

	.bcircle, .traintitle {
		/*grid area: row / column/ span / span;*/
		grid-area: 1 / 2 / span 2 / span 3;
	}

	.trainphotos2 {
		display: block;
		grid-area: 4 / 1 / span 1 / span 4;
		max-width: 100vw;
		height: auto;
	}

	/*subway section*/ 
	.subway {
		display: grid;
		grid-template-rows: repeat(5, .5fr);
		grid-template-columns: 80px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 80px;
		max-height: 100vh;
		/*align-items: end*/
	}

	.subwaytext {
		grid-area: 2 / 2 / span 3 / span 3;
		display: grid;
		align-items: start;
	}

	.subwaytitle, .ycircle {
		grid-area: 1 / 2 / span 1 / span 3;
		display: grid;
		align-items: end;
	}

	.subwayphotos {
		grid-area: 2 / 5 / span 3 / span 4;
		max-width: 355px;
		height: auto;
	}

	.subwayphotos2 {
		grid-area: 4 / 7 / span 2 / span 2;
		max-width: 240px;
		height: auto;
	}

	/*walk section*/
	.walk {
		grid-template-rows: .5fr .5fr 1fr 1fr 1.5fr .5fr;
		grid-template-columns: 120px 1fr 1fr 120px;
	}

	.walktext {
		grid-area: 3 / 2 / span 2 / span 2;
		column-count: 2;
	}

	.walkphotos {
		display: grid;
		grid-area: 5 / 1 / span 2 / span 3;
		height: auto;
	}

	.walkresp {
		max-width: 90vw;
		height: auto;
		margin: 20px auto;
	}

	.walktitle, .pucircle {
	    grid-row: 2/3;
	    grid-column: 2/4;
	    padding-top: 40px;
	}

}



@media (min-width: 1000px) {  

	.wrapper {
		max-width: 1650px;
	}	

	.bwphotoresp {
		max-width: 75vw;
	}

	.title {
		font-size: 5rem;
	}

	.nav-style {
		display: grid;
		grid-template-rows: 80px;
		grid-template-columns: 1fr 135px 135px 155px 135px 135px 1fr;
		grid-template-areas: 
		". carlink trainlink homelink subwaylink walklink .";
	}

	.intro {
		padding-top: 100px;
		height: 60vh;
		grid-template-rows: 100px 150px 1fr;
		grid-template-columns: repeat(7, 1fr);
	}

	.introtext {
		grid-area: 3 / 2 / span 1/ span 4;
	}

	.bus {
		grid-area: 3 / 5 / span 1/ span 3;
	}

	.pcircle, .introtitle {
		grid-area: 2 / 2 / span 1 / span 3;
	}

	.car {
		grid-template-rows: 100px 150px 1fr 1fr 100px 100px;
		grid-template-columns: repeat(7, 1fr);
	}

	.cartitle {
		grid-area: 2 / 4 / span 1 / span 2; 
		background-image: url("greentitle.svg");
		background-repeat: no-repeat;
		background-position: bottom left;
	} 

	.cartext {
		grid-area: 3 / 4 / span 2 / span 2;
	}

	.carphotos2 {
		grid-area: 2 / 2 / span 4 / span 2;
		max-width: 350px;
		height: auto;
	}

	.carphotos {
		grid-area: 4 / 6 / span 2 / span 2;
		max-width: 265px;
		height: auto;
	}

	.train {
		grid-template-rows: 100px 150px .5fr .5fr 1.25fr 100px;
		grid-template-columns: repeat(7, 1fr);
	}

	.bcircle, .traintitle {
		grid-area: 2 / 3 / span 1 / span 2;
	}

	.traintext {
		grid-area: 3 / 3 / span 2 / span 4;
	}

	.trainphotos {
		grid-area: 4 / 1 / span 1 / span 3;
		max-width: 90vw;
		height: auto;
	}

	.trainresp {

	}

	.trainphotos2 {
		grid-area: 5 / 2 / span 2 / span 5;
	}

	.pullquote {
		height: 45vh;
		margin: 20px;
		display: grid;
		align-items: center;
		padding: 10px 225px;
	}

	.subway {
		grid-template-rows: 100px 150px .55fr .55fr 100px;
		grid-template-columns: repeat(7, 1fr);
		height: 70vh;
	}

	.ycircle, .subwaytitle {
		grid-area: 2 / 3 / span 1 / span 2;
	}

	.subwaytext {
		grid-area: 3 / 3 / span 2 / span 2;
	}

	.subwayphotos {
		grid-area: 2 / 5 / span 3 / span 3;
		max-width: 400px;
		height: auto;
		display: grid;
		justify-items: center;
		padding-left: 35px;
	} 

	.subwayphotos2 {
		grid-area: 4 / 1 / span 6 / span 2;
		max-width: 375px;
		height: auto;
		padding-left: 130px;
	}

	.walk {
		padding-top: 100px;
		height: 100vh;
		grid-template-rows: 100px 150px 1fr 1fr 100px;
		grid-template-columns: 1fr 1fr 1fr 1fr .5fr 1fr 1fr 1fr;
	}

	.pucircle, .walktitle {
		grid-area: 2 / 6 / span 1 / span 3;
	}

	.walktext {
		grid-area: 3 / 6 / span 2 / span 2;
		column-count: 1;
	}


	.walkresp {
		max-width: 430px;
		height: auto;
	}

	.walkphotos {
		grid-area: 2 / 3 / span 1 / span 2;
	}

	.walkphotos2 {
		display: grid;
		grid-area: 3 / 2 / span 3 / span 3;
		max-width: 485px;
		height: auto;
	}
}

/*display: flex just puts everything in a horizontal column*/

